<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>deeyi</Authors>
    <Description>A C# nativa rpcx client base on Dotty</Description>
    <RepositoryUrl>https://github.com/deeyi2000/rpcx.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/deeyi2000/rpcx.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.3" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.0" />
    <PackageReference Include="Zeroconf" Version="3.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\rpcx.net.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
