# rpcx.net

./: .gitignore  README.md  rpcx.net.sln
Client/: Client.cs  IRPCClient.cs  TaskCompletionSource.cs  WithMetadata.cs  rpcx.net.Client.csproj
Client/Generator/: IIdGenerator.cs  IncIdGenerator.cs  SnowflakeIdGenerator.cs
Client/ServiceDiscovery/: ConsulDiscovery.cs  DNSDiscovery.cs  IServiceDiscovery.cs  MultipleServersDiscovery.cs  P2PDiscovery.cs  RedisDiscovery.cs  ZookeeperDiscovery.cs  mDNSDiscovery.cs
Shared/: Context.cs  rpcx.net.Shared.csproj
Shared/Codecs/: RpcxClientCodec.cs  RpcxMessageDecoder.cs  RpcxMessageEncoder.cs
Shared/Codecs/Compressor/: GZipCompressor.cs  SnappyCompressor.cs
Shared/Codecs/Serializer/: ByteSerializer.cs  ISerializer.cs  JsonSerializer.cs  ProtobufSerializer.cs
Shared/Protocol/: Header.cs  Message.cs
examples/: Program.cs  examples.csproj
examples/conf/encrypt/: ca.pem  client.key  client.pem
examples/conf/normal/: ca.pem  client.csr  client.key  client.pem  client.pfx
protocol/: Utils.cs  rpcx.net.Shared.csproj
protocol/Codecs/: RpcxMessageDecoder.cs  RpcxMessageEncoder.cs
protocol/Codecs/Compressor/: ICompressor.cs
protocol/Codecs/Serializer/: MessagePackSerializer.cs  ProtobufSerializer.cs
protocol/Protocol/: Message.cs
