<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.7.0" />
    <PackageReference Include="MessagePack" Version="2.3.75" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Snappy.Standard" Version="0.2.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
