<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>deeyi</Authors>
    <Description>Shared library for C# nativa rpcx client base on Dotty</Description>
    <PackageProjectUrl>https://github.com/deeyi2000/rpcx.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deeyi2000/rpcx.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.7.0" />
    <PackageReference Include="MessagePack" Version="2.3.75" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Snappy.Standard" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net5'">
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
